MauiApp1/MauiApp1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.HomePage"
             Title="HomePage">
    <VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Label 
                Grid.Row="1" 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button 
                Grid.Row="2" Margin="50,2" 
                Text="Go to Box Binding Page" 
                Command="{Binding NavigateCommand}" 
                CommandParameter="BoxBindingPage"/>

            <Button 
                Grid.Row="3" Margin="50,2" 
                Text="Go to Dispatch Floor Page" 
                Command="{Binding NavigateCommand}" 
                CommandParameter="DispatchFloorPage"/>

            <Button 
                Grid.Row="4" Margin="50,2" 
                Text="Go to Others Page" 
                Command="{Binding NavigateCommand}" 
                CommandParameter="SystemPage"/>

        </Grid>
        
         </VerticalStackLayout>
</ContentPage>