MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, Johnny Chai I think you are perfect!f"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->

            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                
                <Label  Grid.Row="1" Margin="0,10" FontSize="Large">
                    Account :     
                </Label>
                
                <!-- Username Entry -->
                <Entry Grid.Row="2" Placeholder="Username"
                   HorizontalOptions="FillAndExpand"
                   x:Name="UsernameEntry"
                   Text="{Binding Username}"
                   Margin="0,10" />

                <Label  Grid.Row="3" Margin="0,10" FontSize="Large">
                    Password :
                </Label>
                
                <!-- Password Entry -->
                <Entry Grid.Row="4" Placeholder="Password"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   x:Name="PasswordEntry"
                   Text="{Binding Password}"
                   Margin="0,10" />

                <!-- Login Button -->
                <Button Grid.Row="5" Text="Login"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    Clicked="Button_Clicked" />
                
                <Label  Grid.Row="12" Margin="0,10" FontSize="Micro" Text="{Binding lbVersion}" HorizontalOptions="End">
                    
                </Label>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
